{
  "name": "lon-dance",
  "version": "1.0.0",
  "description": "Dance Studio Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/castlemaninc/lon-dance.git"
  },
  "keywords": [
    "wordpress",
    "layout",
    "custom",
    "theme"
  ],
  "author": "Bryan Castleman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/castlemaninc/lon-dance/issues"
  },
  "homepage": "https://github.com/castlemaninc/lon-dance#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "node-sass": "^4.9.0"
  }
}
